# -

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  pom.xml
.claude/: settings.json
.claude/skills/dual-collab/: SKILL.md
.claude/skills/dual-collab/templates/: pr-checklist.md  prompts.md  task-card.md
.claude/skills/kb-api-contract-review/: SKILL.md
.claude/skills/kb-java-code-review/: SKILL.md
.claude/skills/kb-logging-patterns/: SKILL.md
.claude/skills/kb-spring-boot-rag-patterns/: SKILL.md
.claude/skills/kb-test-quality/: SKILL.md
.claude/skills/mybatis-plus-patterns/: SKILL.md
docs/: ClaudeCode技能适配说明.md  双端协同统一手册.md  执行清单.md  文档详情联调接口清单.md  测试与环境准备.md
docs/examples/: codex-mysql-mcp.toml
docs/sql/: mysql-mcp-readonly-user.sql
src/main/java/com/knowledge/agent/: KnowledgeBaseAgentApplication.java
src/main/java/com/knowledge/agent/common/: DocumentStatus.java  ErrorCodeEnum.java  PageResult.java  Result.java  ValidationConstants.java
src/main/java/com/knowledge/agent/config/: AiProperties.java  AsyncConfig.java  MilvusProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RagProperties.java  StorageProperties.java
src/main/java/com/knowledge/agent/controller/: KnowledgeBaseController.java
src/main/java/com/knowledge/agent/entity/dto/: DocumentListQueryDTO.java  DocumentUploadDTO.java  QueryRequestDTO.java
src/main/java/com/knowledge/agent/entity/po/: KnowledgeDocument.java
src/main/java/com/knowledge/agent/entity/vo/: CitationVO.java  DocumentContentVO.java  DocumentDetailVO.java  DocumentUploadVO.java  QueryResponseVO.java  RuntimeComponentVO.java  RuntimeOverviewVO.java
src/main/java/com/knowledge/agent/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/knowledge/agent/mapper/: KnowledgeDocumentMapper.java
src/main/java/com/knowledge/agent/service/: DocumentIndexService.java  DocumentParserService.java  DocumentService.java  EmbeddingService.java  FileStorageService.java  KnowledgeQueryService.java  LlmService.java  RuntimeOverviewService.java  TextChunkService.java  VectorStoreService.java
src/main/java/com/knowledge/agent/service/impl/: DocumentIndexServiceImpl.java  DocumentParserServiceImpl.java  DocumentServiceImpl.java  FileStorageServiceImpl.java  InMemoryVectorStoreService.java  KnowledgeQueryServiceImpl.java  MilvusVectorStoreService.java  OpenAiEmbeddingService.java  OpenAiLlmService.java  RuntimeOverviewServiceImpl.java  TextChunkServiceImpl.java
src/main/java/com/knowledge/agent/service/model/: ChunkVector.java  RetrievedChunk.java
src/main/java/com/knowledge/agent/util/: TagUtil.java  TraceIdUtil.java
src/main/java/com/knowledge/agent/web/: DocumentPageController.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: app.css  app.js  detail.js  document-detail.html  index.html
src/test/java/com/knowledge/agent/config/: AiPropertiesTest.java  MilvusConfigurationSmokeTest.java  OpenApiConfigTest.java
src/test/java/com/knowledge/agent/controller/: KnowledgeBaseControllerTest.java
src/test/java/com/knowledge/agent/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/knowledge/agent/service/: DocumentServiceImplTest.java  FileStorageServiceImplTest.java  KnowledgeQueryServiceImplTest.java  TextChunkServiceImplTest.java
src/test/java/com/knowledge/agent/service/impl/: DocumentIndexServiceImplTest.java  KnowledgeQueryServiceImplCacheKeyTest.java  OpenAiLlmServiceTest.java
src/test/java/com/knowledge/agent/web/: DocumentPageControllerTest.java  StaticResourceSmokeTest.java
src/test/resources/: application-test.yml
